<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="isProgress"
                type="boolean"/>

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            tools:context=".view.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.google.android.material.appbar.AppBarLayout>

        <include
                android:id="@+id/content"
                layout="@layout/content_main"
                bind:isProgress="@{isProgress}"/>


        <com.robertlevonyan.views.customfloatingactionbutton.FloatingActionButton
                android:id="@+id/custom_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:fabIcon="@android:drawable/stat_notify_sync"
                android:layout_gravity="bottom|end"
                app:fabType="roundedSquare"
                app:fabRippleColor="@color/colorShadowStart"
                app:fabText="@string/random_rating"
                app:fabSize="auto"
                app:fabTextColor="@android:color/white"
                app:fabElevation="12dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:text="@string/random_rating"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>