<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".view.MainActivity"
>

    <data>

        <import type="android.view.View"/>

        <variable
                name="isProgress"
                type="boolean"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/darker_gray"
            tools:showIn="@layout/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovies"
                android:visibility="@{isProgress ? View.GONE :View.VISIBLE }"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        <ProgressBar
                android:id="@+id/progress"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:visibility="@{isProgress ? View.GONE :View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

